# NSB-AzureFunctions-samples

./: AzureFunctions-ASB-DI-repro.sln  local.settings.json
AzureFunctions.ASBTrigger.DI/: AzureFunctions.ASBTrigger.DI.csproj  AzureServiceBusTriggerFunction.cs  CustomServiceProviderFactory.cs  FollowupMessageHandler.cs  MyDbContext.cs  Startup.cs  TriggerMessageHandler.cs
AzureFunctions.NativeTrigger/: AzureFunctions.NativeTrigger.csproj  AzureServiceBusNativeTriggeredFunction.cs  MyDbContext.cs  StartupNative.cs  TriggerMessageHandler.cs
HandlerLib/: SomeFeature.cs  SomeHandler.cs
