<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\local.settings.json" Link="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="NServiceBus.AzureFunctions.ServiceBus" Version="0.3.0-servicecollection-support.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.Messages\AzureFunctions.Messages.csproj" />
    <ProjectReference Include="..\HandlerLib\HandlerLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
